{
	"id": "daily-background",
	"name": "Daily Background",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Set background to daily bing image.",
	"author": "DedsonDev",
	"authorUrl": "https://github.com/DedsonDev",
	"fundingUrl": "",
	"isDesktopOnly": false
}
